# xinbase

./: pom.xml
src/main/java/com/web/controller/: LoginController.java  MenuController.java  OrderController.java  ReportDetailsController.java  TableController.java  Usercontroller.java  ValidateController.java
src/main/java/com/web/dao/: LoginMapper.java  MenuMapper.java  MenuTypeMapper.java  OrderDetailsMapper.java  OrderMapper.java  ReportDetailsMapper.java  TableMapper.java  UserBeanMapper.java
src/main/java/com/web/entity/: MenuType.java  Menus.java  OrderDetails.java  Orders.java  ReportDetails.java  Resources.java  Tables.java  UserBean.java
src/main/java/com/web/interceptor/: UserInterceptor.java
src/main/java/com/web/mapper/: LoginMapper.xml  MenuMapper.xml  MenuTypeMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  ReportDetailsMapper.xml  TableMapper.xml  UserBeanMapper.xml
src/main/java/com/web/service/: LoginService.java  MenuService.java  MenuTypeService.java  OrderDetailsService.java  OrderService.java  ReportDetailsService.java  TableService.java  UserBeanService.java
src/main/java/com/web/util/: PageUtil.java  ValidateImageUtil.java
src/main/resources/: applicationContext.xml  context-dispatcher.xml  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.jsp  mainIndex.jsp
src/main/webapp/pages/menu/: menu.jsp  menuAdd.jsp  menuEdit.jsp  menuPre.jsp
src/main/webapp/pages/order/: order.jsp  orderDetail.jsp  orderEdit.jsp
src/main/webapp/pages/table/: table.jsp  tableEdit.jsp
src/main/webapp/pages/user/: userInfo.jsp  usermainview.jsp
src/main/webapp/webtestCSS/: mainCss.css
